upstream odoo {
    server web:8069;
}

upstream odoo-chat {
    server web:8072;
}

server {
    listen 80;
    listen 443 ssl;
    server_name _;

    ssl_certificate     /etc/nginx/certs/ssl.pem;
    ssl_certificate_key /etc/nginx/certs/ssl.key;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;

    keepalive_timeout  180s;
    client_header_timeout 60s;
    client_body_timeout 60s;

    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    client_max_body_size 20M;

    location / {
        proxy_redirect off;
        proxy_pass http://odoo;
    }

    location /websocket {
        proxy_pass http://odoo-chat;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~* /web/static/ {
        proxy_cache_valid 200 90m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://odoo;
    }
}