[options]
admin_passwd = <admin_passwd>
addons_path = /mnt/extra-addons
http_port = 8069
gevent_port = 8072
limit_memory_hard = 1512000000
limit_memory_soft = 512000000
limit_request = 2048
limit_time_cpu = 300
limit_time_real = 600
limit_time_real_cron = 1800
list_db = False
workers = 2
max_cron_threads = 2
proxy_mode = True
without_demo = True
db_host = db
db_port = 5432
db_user = odoo
db_name = odoo17_db
db_password = odoo
jwt_expire_hours = 72
jwt_refresh_days = 30
jwt_secret = <jwt_secret>
